body {
    background-color: #312e2b;
    text-align: center;
}

.secondColor {
    background-color: #272522;
}
h1 {
    color: white;
}

.title {
    width: 100%;
    height: 101px;
    /* border: 1px solid white; */
    background-image: url(tile2.png);
    font-size:20px;
}

*{  padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
}

.black {
    /* background-color: gray */
    background-color: #965656
}
.white {
    /* background-color:rgb(236, 245, 245); */
    background-color:#ffff;
}

.selected {
    /* outline: 5px solid orange; */
    background-color: #f5f669;
}

.mark::before {
    content: '●';    
    color: rgba(0, 0, 0, 0.246);   
}

.hided-mark {
    color: #ff0000;
}
.center {
    margin-left: auto;
    margin-right: auto;
    border-spacing: 0px;
}
.board {
    width: 100%;
    height: 85%;
    /* border: 2px solid white; */
}

.game-board td {
    width: 100px;
    height: 100px;
    text-align: center;
    font-size: 83px;
    cursor: pointer;
}

@media screen and (max-width: 600px) { 
    .center {
        width: 90vw;
    }
    .game-board td {
        width: 11.25vw;
        height: 11.25vw;
        font-size: 8vw;
    }
}
.abc{
    width:100%;
    height:960px;
    background-size: cover;
}

 
body{
	width: 100vw;
   	height: 100vh;
   	display: flex;
   	justify-content: center;
   	align-items: center;
}
	
#btn {
    border: 2px solid black;
    /* padding: 30px 60px; */
    color: white;
    cursor: pointer;
    /* position: relative; */
    overflow: hidden;
    font-size: 20px;
    font-family: sans-serif;
    background-color: #965656;
    transition: all .5s;
    width: 130px;
    border-radius: 88px;
    height: 51px;
}

	#btn:before{
			width: 100%;
			height: 100%;
			content: '';
			margin: auto;
			position: absolute;
			top:  0%;
			left: 0%;
			background: black;
			transition: all .5s;
			z-index: -1;
			
		}
	#btn:after{
			width: 100%;
			height: 100%;
			content: '';
			margin: auto;
			position: absolute;
			top:  0%;
			left: 0%;
			background: black;
			transition: all .5s;
			z-index: -1;
			
	}
	#btn:hover{
		color: #212121;
	}
	#btn:hover:before{			
			transform: rotateX(90deg);

	}
	#btn:hover:after{
			transform: rotateY(90deg);

	}

