<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/chess-icons/200/chess_tablet-512.png">

</head>

<body onload="restartGame()">
    <div class="abc">
    <div class="title">
        <h1>Chess<br>Powered by Vijay</h1>
    </div>
    <div class="board" >
    <table class="center">
        <tbody class="game-board"></tbody>
    </table></div>
    <button onclick="restartGame()" id="btn" href="#">Restart</button> 
</div>
    
    <script src="./js/main.js"></script>
</body>

</html>